<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:foregroundGravity="bottom"
    tools:context=".Connexion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomradius"
        android:gravity="bottom"
        android:foregroundGravity="bottom"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:hint="Pseudo"
            android:background="@drawable/radius"
            android:inputType="text"
            android:textColorHint="#D1D1D1"
            android:layout_height="wrap_content"
            android:width="350dp"/>
        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:id="@+id/mdp"
            android:hint="Mot de Passe"
            android:padding="10dp"
            android:textColorHint="#D1D1D1"
            android:background="@drawable/radius"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="350dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConnection"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background = "@drawable/btn"
            android:elevation="4dp"
            android:textSize="15sp"
            android:hint="Connexion"
            android:textColorHint="#ffff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:gravity="center"
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="se rappeler de moi" />
            <TextView
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:id="@+id/mdpforget"
                android:textColor="@color/black"
                android:text="Mot de passe oublié"
                tools:ignore="InvalidId" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:elevation="4dp"
            android:layout_width="350dp"
            android:id="@+id/btnInscription"
            android:layout_height="wrap_content"
            android:background="@drawable/btnblue"
            android:hint="S'inscrire"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColorHint="#ffff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copyright JokerMavins-1999"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>


</RelativeLayout>